<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Classroom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">   
</head>

<style>

.selfcssbutton{
     width: 200px; 
     background-color:rgba(83, 125, 141, 1) ;
     border-color:rgba(83, 125, 141, 1)  ;
}

.leftside{
  margin-top: 30px;
  background-color:rgba(0, 29, 74, 1);

}



* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.4;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}
.heading-text {
  {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
}
}


.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
  border: 0px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

#gsywly  {
  display:none;
  }


::-webkit-scrollbar {
/*隐藏滚轮*/
display: none;
}
 

</style>




<body style="background: rgba(0, 29, 74, 1);">




  <header class="header" style="background-color: rgba(83, 125, 141, 1);">
    <h1 class="logo"><a href="landing page.html" style="color: white;"><img src="assets/img/logo3.png" alt="..." style="height: 30px;"></a></h1>
      <ul class="main-nav">
      <li ><a href="#"  style="color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
      </svg></a></li>
          <li>
              <a href="#" style="color: white;">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
              <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"></path>
              </svg></a></li>
      </ul>
  </header> 

  <div style="display: flex;justify-content:space-between;">
    <div class="leftside" style="margin-left: 55px;">
      <div style="text-align: center;">
        <img src="assets/img/avatar.png" style="max-height: 200px;">
        <p class="name" style="text-align: center;color: white;">Marten 99XP</p>
    </div>
  
      <div style="margin: 30px;">
  
        <div style="margin: 10px;">
          <button type="button" class="btn btn-primary btn-lg selfcssbutton" onclick="location.href='0.dashboard.html'">Dashboard</button>
        </div>
    
        <div style="margin: 10px;">
          <button type="button" class="btn btn-primary btn-lg selfcssbutton" onclick="location.href='courses.html'" >Courses</button>
        </div>
    
        <div style="margin: 10px;">
          <button type="button" class="btn btn-primary btn-lg selfcssbutton" onclick="location.href='community.html'">My community</button>
        </div>
    
        <div style="margin: 10px;">
          <button type="button" class="btn btn-primary btn-lg selfcssbutton" onclick="location.href='tutorial2.html'">Find tutorial</button>
        </div>

        <div style="margin: 10px;">
          <button type="button" class="btn btn-primary btn-lg selfcssbutton" style="background-color:rgba(229, 211, 82, 1)">Live classroom</button>
        </div>
    
      </div>
    </div>

    <div>

      <p class="heading-text" style="margin-top: 20px; color:#f4f4f4; font-size: 30px; text-align: center; font-weight: bold;">Live Classroom</p>

<!-- classroom content -->



      <div class="row g-0" style="margin-top: 10px; height: 400px; width: 700; background-image: url(assets/img/classroom.jpg); background-size: cover;overflow: scroll;">
        <div class="card mb-3"
            style="width: 320px;margin: 30px;background-color: rgba(255, 255, 255, 0.747); text-align: center;">
            <div style="margin-top: 20px;">
            <p class="card-text" style="font-weight: bold; font-size: 20px; color: #38023B;">Classroom 1</p>
            <p class="card-text">Some kind of longer course description
              <br>
              <br>
              <br>
            </p>
            <p class="card-text" style="font-weight: bold;">Starts at 14:00</p>
          </div>
            <div class="card-body">
                <button type="button" class="btn btn-primary btn-lg selfcssbutton"
                    style="width:100px;">Join</button>
            </div>
        </div>
        <div class="card mb-3"
            style="width: 320px;margin: 30px;background-color: rgba(255, 255, 255, 0.747); text-align: center;">
            <div style="margin-top: 20px;">
            <p class="card-text" style="font-weight: bold; font-size: 20px; color: #38023B;">Classroom 2</p>
            <p class="card-text">Some kind of longer course description
              <br>
              <br>
              <br>
            </p>
            <p class="card-text" style="font-weight: bold;">Live Now</p>
          </div>
            <div class="card-body">
                <button type="button" class="btn btn-primary btn-lg selfcssbutton"
                    style="width:100px;">Join</button>
            </div>
        </div>

        
    </div>

  </div>
  <div id="sidebar" class="col">
      <div class="list-group" style="margin: 20px;">
          <h5 style="color: #f4f4f4;">Participants</h5>
          <div style="margin: 5px; background-color: rgba(255,255,255,0.1);"
              class="list-group-item list-group-item-action flex-column align-items-start">
              <div class="d-flex w-100 justify-content-between card-text">
                  <h5 class="mb-1" style="color: #f4f4f4; font-size: 15px;">You</h5>
                              </div>
              <img src="assets/img/tiger1.png" class="img-fluid mx-auto d-block"
                  style="max-height: 60px;" alt="img2">
                  <button type="button" class="btn btn-primary btn-sm selfcssbutton"
                  style="width:70px; font-size: 10px;">
                  Settings</button>
                  <br>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-mic-mute" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M12.734 9.613A4.995 4.995 0 0 0 13 8V7a.5.5 0 0 0-1 0v1c0 .274-.027.54-.08.799l.814.814zm-2.522 1.72A4 4 0 0 1 4 8V7a.5.5 0 0 0-1 0v1a5 5 0 0 0 4.5 4.975V15h-3a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-3v-2.025a4.973 4.973 0 0 0 2.43-.923l-.718-.719zM11 7.88V3a3 3 0 0 0-5.842-.963l.845.845A2 2 0 0 1 10 3v3.879l1 1zM8.738 9.86l.748.748A3 3 0 0 1 5 8V6.121l1 1V8a2 2 0 0 0 2.738 1.86zm4.908 3.494l-12-12 .708-.708 12 12-.708.707z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-volume-up" viewBox="0 0 16 16">
                    <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
                    <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
                    <path d="M10.025 8a4.486 4.486 0 0 1-1.318 3.182L8 10.475A3.489 3.489 0 0 0 9.025 8c0-.966-.392-1.841-1.025-2.475l.707-.707A4.486 4.486 0 0 1 10.025 8zM7 4a.5.5 0 0 0-.812-.39L3.825 5.5H1.5A.5.5 0 0 0 1 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 7 12V4zM4.312 6.39L6 5.04v5.92L4.312 9.61A.5.5 0 0 0 4 9.5H2v-3h2a.5.5 0 0 0 .312-.11z"/>
                  </svg>

          </div>
          <div style="margin: 5px; background-color: rgba(255,255,255,0.1);"
              class="list-group-item list-group-item-action flex-column align-items-start active">
              <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Alpaca</h5>
              </div>
              <img src="assets/img/alpaca1.png" class="img-fluid mx-auto d-block"
                  style="max-height: 60px;" alt="img3">
              <button type="button" class="btn btn-primary btn-sm selfcssbutton"
                  style="width:80px; font-size: 10px;">Send note</button>
          </div>
          <div style="margin: 5px; background-color: rgba(255,255,255,0.1);"
              class="list-group-item list-group-item-action flex-column align-items-start active">
              <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Dragon</h5>
              </div>
              <img src="assets/img/dragon1.png" class="img-fluid mx-auto d-block"
                  style="max-height: 60px;" alt="img3">
              <button type="button" class="btn btn-primary btn-sm selfcssbutton"
                  style="width:100px; font-size: 10px;">Add friend</button>
          </div>
          <div style="margin: 5px; background-color: rgba(255,255,255,0.1);"
              class="list-group-item list-group-item-action flex-column align-items-start active">
              <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">See more...</h5>
              </div>
          </div>
      </div>

  </div>
</div>
</div>
</div>





      </div>


    </div>
    <script src="assets/js/sidebar-highlight.js"></script>


    
    
</body>
</html>