<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">   
</head>

<style>

.selfcssbutton{
     width: 200px; 
     background-color:rgba(83, 125, 141, 1) ;
     border-color:rgba(83, 125, 141, 1)  ;
}

.leftside{
  margin-top: 200px;
  background-color:rgba(0, 29, 74, 1);

}



* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

#gsywly  {
  display:none;
  }

</style>




<body style="background-color: rgba(0, 29, 74, 1);">



  <header class="header" style="background-color: rgba(83, 125, 141, 1);">
    <h1 class="logo"><a href="#" style="color: white;">logo</a></h1>
      <ul class="main-nav">
          <li ><a href="#"  style="color: white;">message</a></li>
          <li><a href="#" style="color: white;">notification</a></li>
      </ul>
  </header> 



    <div style="display: flex;justify-content:space-around;;">
      <div class="leftside" >
        <div>
          <img src="assets/avatar.jpg">
          <p class="name">Marten</p>
          <p class="xpoints">99XP</p>
        </div>
    
        <div style="margin: 30px;">
    
          <div style="margin: 10px;">
            <button type="button" class="btn btn-primary btn-lg selfcssbutton">My room</button>
          </div>
      
          <div style="margin: 10px;">
            <button type="button" class="btn btn-primary btn-lg selfcssbutton" >courses</button>
          </div>
      
          <div style="margin: 10px;">
            <button type="button" class="btn btn-primary btn-lg selfcssbutton" >My community</button>
          </div>
      
          <div style="margin: 10px;">
            <button type="button" class="btn btn-primary btn-lg selfcssbutton" >find tutotial</button>
          </div>
      
        </div>
      </div>

      <div>

<!-- new course -->

        <div  style="margin-top: 100px;">
          <img style="margin: 10px;"  src="assets/othercourse1.jpg">
          <img style="margin: 10px;"  src="assets/othercourse2.jpg">
          <img style="margin: 10px;"  src="assets/othercourse3.jpg">
          <img style="margin: 10px;"  src="assets/othercourse4.jpg">
          <img style="margin: 10px;"  src="assets/othercourse5.jpg">
        </div>
        <button type="button" class="btn btn-primary btn-lg selfcssbutton" style="width:150px;display:block;margin:0 auto;margin-top: 30px;">find more</button></p>


        <p style="color: white;margin: 30px;margin-bottom: 0px;font-weight: bold;">courses you enrolled</p>

        <div style="display: flex;justify-content: space-around;">
          <div>
            <div class="card mb-3" style="width: 400px;margin: 30px;background-color: rgba(255,255,255,0.1);">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="assets/course1.jpg" alt="..." style="width: 150px;height: 150px;margin-top:20px;margin-left: 10px;">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <div class="progress" style="margin:30px;">
                      <div style="background-color:rgba(229, 211, 82, 1);width: 25%;" class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                    </div>
                    <p class="card-text" style="margin:30px;">    
                      <button type="button" class="btn btn-primary btn-lg selfcssbutton" style="width:150px;">continue</button></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div>
            <div class="card mb-3" style="width: 400px;margin: 30px;background-color: rgba(255,255,255,0.1);">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="assets/course1.jpg" alt="..." style="width: 150px;height: 150px;margin-top:20px;margin-left: 10px;">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <div class="progress" style="margin:30px;">
                      <div style="background-color:rgba(229, 211, 82, 1);width: 25%;" class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                    </div>
                    <p class="card-text" style="margin:30px;">    
                      <button type="button" class="btn btn-primary btn-lg selfcssbutton" style="width:150px;">continue</button></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>


        <div style="width: 400px;margin-left: 30px;margin-top: 30px;">
          <p>
            <a style="background-color: rgba(83, 125, 141, 1);border-color:rgba(83, 125, 141, 1) ;" class="btn btn-primary" onclick="change_div('gsgs')">
              community project
            </a>
            <button style="background-color: rgba(0, 29, 74, 1);border-color:rgba(0, 29, 74, 1) ;" class="btn btn-primary" type="button" onclick="change_div('gsywly')">
              your project
            </button>
          </p>
          <div id="gsgs">
            
            <table class="table table-borderless" style="color: white;">
              <!-- <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead> -->
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>project name</td>
                  <td>Participants</td>
                  <td>121</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>project name</td>
                  <td>Participants</td>
                  <td>105</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>project name</td>
                  <td>Participants</td>
                  <td>87</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>project name</td>
                  <td>Participants</td>
                  <td>87</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="collapse" id="gsywly">
            <table class="table table-borderless" style="color: white;">
              <!-- <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead> -->
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>project name</td>
                  <td>Participants</td>
                  <td>121</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>project name</td>
                  <td>Participants</td>
                  <td>105</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>project name</td>
                  <td>Participants</td>
                  <td>87</td>
                </tr>
 
              </tbody>
            </table>
          </div>
        </div>


      </div>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script>

      function change_div(id){
        if (id == 'gsywly' )
        {
        document.getElementById("gsgs").style.display = 'none' ;
        document.getElementById("gsywly").style.display = 'block' ;
        }
        else
        {
        document.getElementById("gsywly").style.display = 'none' ;
        document.getElementById("gsgs").style.display = 'block' ;
        }
      }
    </script>
    
</body>
</html>