<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">   
</head>

<style>

.selfcssbutton{
     width: 200px; 
     background-color:rgba(83, 125, 141, 1) ;
     border-color:rgba(83, 125, 141, 1)  ;
}

.leftside{
  margin-top: 30px;
  background-color:rgba(0, 29, 74, 1);

}



* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.4;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}
.heading-text {
  {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
}
}


.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
  border: 0px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

#gsywly  {
  display:none;
  }

</style>




<body style="background: rgba(0, 29, 74, 1);">



  <header class="header" style="background-color: rgba(83, 125, 141, 1);">
    <h1 class="logo"><a href="landing page.html" style="color: white;"><img src="assets/img/logo3.png" alt="..." style="height: 30px;"></a></h1>
      <ul class="main-nav">
      <li ><a href="#"  style="color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
      </svg></a></li>
          <li>
              <a href="#" style="color: white;">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
              <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"></path>
              </svg></a></li>
      </ul>
  </header> 

  <div style="display: flex;justify-content:space-around;;">
    <div class="leftside" >
      <div>
        <img style="margin: 30px; max-width: 220px;" src="assets/img/tree1.png">
        <p class="xpoints" style="color: white; text-align: center;">99XP</p>
      </div>
  
      <div style="margin: 30px;">
  
        <div style="margin: 10px;">
          <button type="button" class="btn btn-primary btn-lg selfcssbutton" onclick="location.href='0.dashboard.html'">Dashboard</button>
        </div>
    
        <div style="margin: 10px;">
          <button type="button" class="btn btn-primary btn-lg selfcssbutton" onclick="location.href='courses.html'">Courses</button>
        </div>
    
        <div style="margin: 10px;">
          <button type="button" class="btn btn-primary btn-lg selfcssbutton" onclick="location.href='community.html'">My community</button>
        </div>
    
        <div style="margin: 10px;">
          <button type="button" class="btn btn-primary btn-lg selfcssbutton" onclick="location.href='tutorial.html'">Find tutorial</button>
        </div>

        <div style="margin: 10px;">
          <button type="button" class="btn btn-primary btn-lg selfcssbutton" onclick="location.href='Classroom.html'">Live classroom</button>
        </div>
    
      </div>
    </div>

    <div>

      <p class="heading-text" style="margin-top: 20px; color:#f4f4f4; font-size: 30px; text-align: center; font-weight: bold;">My Room</p>

<!-- course progress -->
<div style="display: flex;justify-content: space-around;">
            <div>
            <div class="card mb-3" style="width: 400px;height: 300px;margin-left: 1px;background-color: rgba(255,255,255,0.1);">
              <div class="row g-0">
                <div>
                  <p class="card-text" style="color: #f4f4f4; text-align: center; line-height: 40px;">Your courses</p>
                </div>
                <div class="col-md-4">
                  <img src="assets/img/othercourse1.jpg" alt="..." style="height: 60px;margin-left: 20px;">
                  <br>
                  <img src="assets/img/othercourse2.jpg" alt="..." style="height: 60px;margin-top:20px;margin-left: 20px;">
                  <br>
                  <img src="assets/img/othercourse3.jpg" alt="..." style="height: 60px;margin-top:20px;margin-left: 20px;">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <p class="card-text" style="margin-left:10px;">    
                      <button type="button" class="btn btn-primary btn-lg selfcssbutton" style="height: 40px; width: 120px; margin-left: 20px; font-size: 15px;">Course 1</button>
                      <br>
                      <button type="button" class="btn btn-primary btn-lg selfcssbutton" style="height: 40px;width: 120px; margin-top:40px;margin-left: 20px; font-size: 15px">Course 2</button>
                      <br>
                      <button type="button" class="btn btn-primary btn-lg selfcssbutton" style="height: 40px;width: 120px; margin-top:40px;margin-left: 20px; font-size: 15px">Course 3</button>
                    </p>
                </div>
              </div>
              </div>
            </div>
          </div>
        
          <div>
            <div class="card mb-3" style="width: 500px;height: 300px;margin-left: 20px;background-color: rgba(255,255,255,0.1)">
              <div class="row g-0">
                <div class="col-md-8">
                  <div>
                    <p class="card-text" style="color: #f4f4f4; text-align: center; line-height: 40px;">Progress</p>
                  </div>
                  <div class="card-body" style="align-content: center;">
                    <p class="card-text" style="color:rgba(83, 125, 141, 1); text-align: left; line-height: 20px;">Course progress</p>
                    <div class="progress" style="margin-bottom: 10px; width: 420px;">
                      <div style="background-color:#38023B;width: 25%;" class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                    </div>
                    <p class="card-text" style="color:rgba(83, 125, 141, 1); text-align: left; line-height: 20px;">Weekly goal</p>
                    <div class="progress" style="margin-bottom: 10px; width: 420px;">
                      <div style="background-color:#38023B;width: 80%;" class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                    <p class="card-text" style="color:rgba(83, 125, 141, 1); text-align: left; line-height: 20px;">Project goal</p>
                    <div class="progress" style="margin-bottom: 10px; width: 420px;">
                      <div style="background-color:#38023B;width: 10%;" class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
        <div  style="margin-top: 10px; height: 440px; width: 800; background-image: url(assets/img/living-room.jpg); background-size: cover;">
          <img style="margin-top: 150px; margin-left: 200px; max-height: 300px"src="assets/img/tiger1.png">
          <img style="margin-top: 90px; margin-left: 50px; max-height: 100px"src="assets/img/chatbot1.png">
        </div>
        <a href='https://www.freepik.com/upklyak'>Images created by upklyak - www.freepik.com</a>
        </div>


      </div>


    </div>


    
    
</body>
</html>